{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red30\green30\blue30;\red235\green237\blue244;
\red255\green255\blue255;\red70\green137\blue204;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c15686\c15686\c15686;\cssrgb\c93725\c94510\c96471\c74902;
\cssrgb\c100000\c100000\c100000\c7059;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write an SQL query to report the first name, last name, city, and state of each person in the\'a0
\f1\fs18 \cf4 \cb5 \strokec4 Person
\f0\fs28 \cf2 \cb3 \strokec2 \'a0table. If the address of a\'a0
\f1\fs18 \cf4 \cb5 \strokec4 personId
\f0\fs28 \cf2 \cb3 \strokec2 \'a0is not present in the\'a0
\f1\fs18 \cf4 \cb5 \strokec4 Address
\f0\fs28 \cf2 \cb3 \strokec2 \'a0table, report\'a0
\f1\fs18 \cf4 \cb5 \strokec4 null
\f0\fs28 \cf2 \cb3 \strokec2 \'a0instead.\
Return the result table in\'a0
\f2\b any order
\f0\b0 .\
\
Answer\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs26 \cf6 \strokec6 SELECT\cf7 \strokec7  p.firstName,p.lastName,a.city,a.state\cb1 \
\cf6 \cb3 \strokec6 FROM\cf7 \strokec7  Person p\cb1 \
\cf6 \cb3 \strokec6 LEFT JOIN\cf7 \strokec7  Address a\cb1 \
\cf6 \cb3 \strokec6 ON\cf7 \strokec7  p.personId=a.personId;\cb1 \
\
}